Wind_Waker_Event_Editor/MainWindow.xaml

<Window x:Class="Wind_Waker_Event_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wind_Waker_Event_Editor"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="575.333" Width="920">
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu Margin="0,0,0,0" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Map" Command="{Binding OnRequestOpenMap}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestSave}"/>
                    <MenuItem Header="Save _As" Command="{Binding OnRequestSaveAs}"/>
                    <MenuItem Header="_Close Map" Command="{Binding OnRequestCloseMap}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestExitApp}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding OnRequestDisplayAbout}"/>
                    <MenuItem Header="_Wiki" Command="{Binding OnRequestOpenWiki}"/>
                    <MenuItem Header="_Report a bug..." Command="{Binding OnRequestReportBug}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="10,25,0,0" Width="239">
            <Grid>
                <TreeView ItemsSource="{Binding MasterList.Events}"   Margin="0,0,0,10" Padding="0,1,1,1" ScrollViewer.CanContentScroll="True" SelectedItemChanged="TreeView_SelectedItemChanged"/>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="254,25,10,10">
            <Grid>
                <WindowsFormsHost Name="NodeHost" Initialized="NodeHost_Initialized"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
