Wind_Waker_Event_Editor/MainWindow.xaml

<Window x:Class="Wind_Waker_Event_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wind_Waker_Event_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu Margin="0,0,0,0" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Map" Command="{Binding OnRequestOpenMap}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestSave}"/>
                    <MenuItem Header="Save _As" Command="{Binding OnRequestSaveAs}"/>
                    <MenuItem Header="_Close Map" Command="{Binding OnRequestCloseMap}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestExitApp}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding OnRequestDisplayAbout}"/>
                    <MenuItem Header="_Wiki" Command="{Binding OnRequestOpenWiki}"/>
                    <MenuItem Header="_Report a bug..." Command="{Binding OnRequestReportBug}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
